VALKEY_URL=redis://default@localhost:56379
MONGO_URL=mongodb://admin:password@localhost:57017

OMG_API_URL=https://api.omg.games
OMG_API_TOKEN=

DISCORD_TOKEN=
DISCORD_APP_ID=
DISCORD_GUILD_ID=
DISCORD_GAME_LOG_CHANNEL=
DISCORD_REGISTRATION_CHANNEL=

ROBLOSECURITY=
BLOXLINK_KEY=